/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{   
    public static void knapsack(int wt[], int profit[], int n, int max) {
        int dp[][] = new int[n][max+1];
        for(int i = 0; i< n; i++) {
            for(int j = 1; j<=max; j++) {
             
                if(j >= wt[i]) {
                    if(i == 0) {
                         dp[i][j] = profit[0];
                    }else {
                       dp[i][j] = max(profit[i]+dp[i-1][j-wt[i]], dp[i-1][j]);  
                    }
                  
                } else {
                     dp[i][j] = dp[i-1][j];
                }
                
            }
        }
        
        System.out.println(dp[n-1][max]);
    }
    
    public static int max(int i, int j) {
        return i > j ? i:j;
    }
    
	public static void main(String[] args) {
		int wt[] = {1,2,3,5};
		int profit[] = {1,6,10,16};
		knapsack(wt, profit, 4, 7);
	}
}
