
public class Main
{
    static boolean checkPangram(String str) {
        boolean p[] = new boolean[26];
        
        for(int i = 0; i<str.length(); i++) {
            char curr = str.charAt(i);
            if(curr >= 'A' && curr <= 'Z') {
                p[curr - 'A'] = true;
            } else if(curr >= 'a' && curr <= 'z') {
                p[curr - 'a'] = true;
            }
        }
        
        for(int i = 0; i < 26; i++) {
            if(!p[i])
                return false;
        }
        
        return true;
    }
	public static void main(String[] args) {
		String str = "The quick brown fox jumps over the lazy dog"; 
  
        if (checkPangram(str) == true) 
            System.out.print(str + " is a pangram."); 
        else
            System.out.print(str+ " is not a pangram."); 
	}
}
