
public class Main
{
    
    public static int count(int arr[], int n, int sum) {
        int dp[][] = new int[n+1][sum+1];
        
        for(int i =0 ; i <= n; i++) {
            dp[i][0] = 1;
        }
        for(int i =1 ; i <= sum; i++) {
            dp[0][i] = 0;
        }
        
        for(int i = 1; i<= n; i++) {
            for(int j = 1; j<=sum; j++) {
                int temp = j-arr[i-1] >=0 ? dp[i][j-arr[i-1]] : 0;
                dp[i][j] = dp[i-1][j] + temp;
            }
        }
        
        return dp[n][sum];
    }
    
    public static void printMat(int mat[][], int r, int c) {
        for(int i=0; i < r; i++) {
            for(int j = 0; j< c; j++) {
                System.out.print(mat[i][j] + "\t");
            }
            
            System.out.println();
        }
        
        System.out.println();
    }
    
	public static void main(String[] args) {
		int k = 4;
		int arr[] = {5,2,1,3,2};
		int n = arr.length;
		KTop(arr, n, k);
 	}
}
