import java.util.*;
public class Main
{
    public static void median(int arr[], int n) {
        PriorityQueue<Integer> minHeap = new PriorityQueue<Integer>();
        PriorityQueue<Integer> maxHeap = new PriorityQueue<Integer>(Collections.reverseOrder());
        int med = 0;
        for(int i = 0; i < n; i++) {
            if(i == 0) {
                med = arr[i];
                maxHeap.add(arr[i]);
            } else {
                if(maxHeap.size() > minHeap.size()) {
                    if(arr[i] < med) {
                        int left = maxHeap.poll();
                        maxHeap.add(arr[i]);
                        minHeap.add(left);
                    } else {
                       minHeap.add(arr[i]); 
                    }
                  med = (minHeap.peek() + maxHeap.peek())/2;   
                } else if (minHeap.size() > maxHeap.size()) {
                     if(arr[i] > med) {
                        int right = minHeap.poll();
                        minHeap.add(arr[i]);
                        maxHeap.add(right);
                    } else {
                       maxHeap.add(arr[i]); 
                    }
                  med = (minHeap.peek() + maxHeap.peek())/2;   
                } else {
                   
                    if(arr[i] < med) {
                        maxHeap.add(arr[i]);
                        med = maxHeap.peek();
                    } else {
                        minHeap.add(arr[i]);
                        
                        med = minHeap.peek();
                    }
                    
                }
            }
            
            System.out.println("Median is  : "+ med);
        }
        
    }
    
    public static void printList (PriorityQueue<Integer>queue) {
        
        Iterator it = queue.iterator();
        while(it.hasNext()) {
            System.out.print(it.next() + " ");
        }
      
        
        System.out.println("\n");
    }
	public static void main(String[] args) {
		int arr[] = {5, 15, 1, 3, 2, 8, 7, 9, 10, 6, 11, 4};
		int n = arr.length;
		median(arr, n);
 	}
}
