import java.util.*;
public class Main {
	public static void main(String args[]) {
		String str = "COZY";
		printPath(str);
	}

	static void printPath(String str) {
		int len = str.length();
		int startRow = 0;
		int startCol = 0;
		for(int i = 0; i<len; i++) {
			char curr = str.charAt(i);
			int col = ((int) (curr-'A'))% 5;
			int row = ((int) (curr-'A'))/ 5;
			if(col >= startCol) {
				while( startCol!=col) {
					System.out.println("Move right");
					startCol++;
				}
			} else {
				while( startCol!=col) {
					System.out.println("Move left");
					startCol--;
				}
			}

			if(row >= startRow) {
				while( startRow!=row) {
					System.out.println("Move down");
					startRow++;
				}
			} else {
				while( startRow!=row) {
					System.out.println("Move up");
					startRow--;
				}
			}

		}
	}
}
